server {
  listen 80;
  listen [::]:80;

  server_name douban.uieee.com;

  access_log /var/log/nginx/douban.uieee.com-access.log;
  error_log /var/log/nginx/douban.uieee.com-error.log;

  location / {
    root /var/www/douban.uieee.com;
  }

  location /v2 {
    # CORS 支持
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, X-Requested-With';
    add_header Access-Control-Max-Age 86400;

    if ($request_method = 'OPTIONS') {
      add_header Content-Type 'text/plain; charset=utf-8';
      add_header Content-Length 0;
      return 204;
    }

    # 问题核心在这里
    proxy_set_header Referer 'https://www.douban.com';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass https://api.douban.com;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name douban.uieee.com;

  ssl on;
  ssl_certificate /var/www/douban.uieee.com/douban.uieee.com.pem;
  ssl_certificate_key /var/www/douban.uieee.com/douban.uieee.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/douban.uieee.com-access.log;
  error_log /var/log/nginx/douban.uieee.com-error.log;

  location / {
    root /var/www/douban.uieee.com;
  }

  location /v2 {
    # CORS 支持
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Accept, Origin, User-Agent, DNT, Cache-Control, X-Mx-ReqToken, X-Requested-With';
    add_header Access-Control-Max-Age 86400;

    if ($request_method = 'OPTIONS') {
      add_header Content-Type 'text/plain; charset=utf-8';
      add_header Content-Length 0;
      return 204;
    }

    # 问题核心在这里
    proxy_set_header Referer 'https://www.douban.com';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass https://api.douban.com;
  }
}
