server {
  listen 80;
  listen [::]:80;
  server_name douban.uieee.com;

  location / {
    proxy_pass https://api.douban.com;
    proxy_redirect off;

    proxy_set_header Referer "https://www.douban.com";
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name douban.uieee.com;

  ssl on;
  ssl_certificate /var/www/douban.uieee.com/douban.uieee.com.pem;
  ssl_certificate_key /var/www/douban.uieee.com/douban.uieee.com.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass https://api.douban.com;
    proxy_redirect off;

    proxy_set_header Referer "https://www.douban.com";
  }
}
